# spring-boot-final

./: JenkinsFile  Jenkinsfile  README.md  pom.xml  sonar.properties
src/: Coverage.groovy
src/main/java/com/Test/myWebApp_Test/: AppController.java  ApplicationTestSpring.java  Employee.java  EmployeeController.java  EmployeeDAO.java  Employees.java  ServletInitializer.java
src/main/java/com/Test/myWebApp_Test/service/: LoginService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: action.jsp  index.jsp
src/test/java/com/TestApp/: SpringBootDemoApplicationTests.java
vars/: build.groovy  gvar.groovy  nexus.groovy
